

FD:\4is1\Першина\WpfApp1\MainWindow.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Customer.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Department.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Employee.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Order.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Position.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Product.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\Supplier.xaml;;
FD:\4is1\Першина\WpfApp1\Pages\TypeOfFurniture.xaml;;
FD:\4is1\Першина\WpfApp1\RegistrForm.xaml;;
FD:\4is1\Першина\WpfApp1\RegistrWindow.xaml;;

