<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Furnirure_salon_PershinaModelStoreContainer" CdmEntityContainer="Furnirure_salon_Pershina">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="name_department" ColumnName="name_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="date_of_employment" ColumnName="date_of_employment" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="id_position" ColumnName="id_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="date_of_application" ColumnName="date_of_application" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="home_delivery" ColumnName="home_delivery" />
          <ScalarProperty Name="quantity_product" ColumnName="quantity_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.positions">
        <MappingFragment StoreEntitySet="positions">
          <ScalarProperty Name="ID_position" ColumnName="ID_position" />
          <ScalarProperty Name="name_position" ColumnName="name_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID_product" ColumnName="ID_product" />
          <ScalarProperty Name="id_type_of_furniture" ColumnName="id_type_of_furniture" />
          <ScalarProperty Name="quantity_product" ColumnName="quantity_product" />
          <ScalarProperty Name="id_suppliers" ColumnName="id_suppliers" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.suppliers">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="id_suppliers" ColumnName="id_suppliers" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types_of_furniture">
      <EntityTypeMapping TypeName="Furnirure_salon_PershinaModel.types_of_furniture">
        <MappingFragment StoreEntitySet="types_of_furniture">
          <ScalarProperty Name="id_type_of_furniture" ColumnName="id_type_of_furniture" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>